sh-4.3$ kubectl logs -n td-platform platform-prometheus-1 -c prometheus
level=info ts=2020-10-06T07:48:04.582634399Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.3, branch=HEAD, revision=167a4b4e73a8eca8df648d2d2043e21bdb9a7449)"
level=info ts=2020-10-06T07:48:04.582679637Z caller=main.go:239 build_context="(go=go1.11.1, user=root@1e42b46043e9, date=20181004-08:42:02)"
level=info ts=2020-10-06T07:48:04.582699321Z caller=main.go:240 host_details="(Linux 4.14.181-140.257.amzn2.x86_64 #1 SMP Wed May 27 02:17:36 UTC2020 x86_64 platform-prometheus-1 (none))"
level=info ts=2020-10-06T07:48:04.582714096Z caller=main.go:241 fd_limits="(soft=1048576, hard=1048576)"
level=info ts=2020-10-06T07:48:04.582728851Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
level=info ts=2020-10-06T07:48:04.583164826Z caller=main.go:554 msg="Starting TSDB ..."
level=info ts=2020-10-06T07:48:04.583230801Z caller=web.go:397 component=web msg="Start listening for connections" address=0.0.0.0:9090
level=info ts=2020-10-06T07:48:04.583473013Z caller=repair.go:35 component=tsdb msg="found healthy block" mint=1601733600000 maxt=1601740800000 ulid=01EKQPFXDDKGQQC4ZY016E1V0F
level=info ts=2020-10-06T07:48:04.583514222Z caller=repair.go:35 component=tsdb msg="found healthy block" mint=1601740800000 maxt=1601748000000 ulid=01EKQXBMND0CNRBZR25B2PWT92
level=info ts=2020-10-06T07:48:04.58354737Z caller=repair.go:35 component=tsdb msg="found healthy block" mint=1601748000000 maxt=1601755200000 ulid=01EKR47AQGW5FRBDK83FNH9JD6
level=info ts=2020-10-06T07:48:04.583576809Z caller=repair.go:35 component=tsdb msg="found healthy block" mint=1601755200000 maxt=1601762400000 ulid=01EKRB31ZGYWGGAQ1SVMJQBKP5
level=info ts=2020-10-06T07:48:04.583603341Z caller=repair.go:35 component=tsdb msg="found healthy block" mint=1601762400000 maxt=1601769600000 ulid=01EKRHYS7G1DXM98RMMZCW11WM
level=info ts=2020-10-06T07:48:04.583604365Z caller=web.go:440 component=web msg="router prefix" prefix=/prometheus
level=info ts=2020-10-06T07:48:04.583629199Z caller=repair.go:35 component=tsdb msg="found healthy block" mint=1601769600000 maxt=1601776800000 ulid=01EKRRTGFG3NWGZ5CY3RW8038V
level=info ts=2020-10-06T07:48:04.583655158Z caller=repair.go:35 component=tsdb msg="found healthy block" mint=1601776800000 maxt=1601784000000 ulid=01EKRZP7QGC53W8TBW91FP6BH4
level=info ts=2020-10-06T07:48:04.583686223Z caller=repair.go:35 component=tsdb msg="found healthy block" mint=1601784000000 maxt=1601791200000 ulid=01EKS6HYZGPVNZFD1E950EAQB6
level=info ts=2020-10-06T07:48:04.583712494Z caller=repair.go:35 component=tsdb msg="found healthy block" mint=1601791200000 maxt=1601798400000 ulid=01EKSDDP7GGZJEBK6P5YA8K0C4
level=info ts=2020-10-06T07:48:04.583742672Z caller=repair.go:35 component=tsdb msg="found healthy block" mint=1601798400000 maxt=1601805600000 ulid=01EKSM9DFJQKHGCJCCY038S6A0
level=info ts=2020-10-06T07:48:04.583770221Z caller=repair.go:35 component=tsdb msg="found healthy block" mint=1601805600000 maxt=1601812800000 ulid=01EKSV825757W7BMXA9N5YWJNJ
level=info ts=2020-10-06T07:48:04.583794765Z caller=repair.go:35 component=tsdb msg="found healthy block" mint=1601812800000 maxt=1601820000000 ulid=01EKT20VHER250AP789C7CQ10E
level=info ts=2020-10-06T07:48:04.583824281Z caller=repair.go:35 component=tsdb msg="found healthy block" mint=1601820000000 maxt=1601827200000 ulid=01EKT8WJSJTVDKVRT3M3ZC1CDA
level=info ts=2020-10-06T07:48:04.583850046Z caller=repair.go:35 component=tsdb msg="found healthy block" mint=1601827200000 maxt=1601834400000 ulid=01EKTFRA1HTE15Y1Y5HSMBY50A
level=info ts=2020-10-06T07:48:04.584132763Z caller=main.go:423 msg="Stopping scrape discovery manager..."
level=info ts=2020-10-06T07:48:04.584144613Z caller=main.go:437 msg="Stopping notify discovery manager..."
level=info ts=2020-10-06T07:48:04.584150592Z caller=main.go:459 msg="Stopping scrape manager..."
level=info ts=2020-10-06T07:48:04.584156991Z caller=main.go:433 msg="Notify discovery manager stopped"
level=info ts=2020-10-06T07:48:04.584176505Z caller=main.go:419 msg="Scrape discovery manager stopped"
level=info ts=2020-10-06T07:48:04.58418511Z caller=main.go:453 msg="Scrape manager stopped"
level=info ts=2020-10-06T07:48:04.584209164Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
level=info ts=2020-10-06T07:48:04.584233994Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
level=info ts=2020-10-06T07:48:04.584248325Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
level=info ts=2020-10-06T07:48:04.58427374Z caller=main.go:608 msg="Notifier manager stopped"
level=error ts=2020-10-06T07:48:04.584327082Z caller=main.go:617 err="opening storage failed: zero-pad torn page: write /var/prometheus/wal/00001599: no space left on device"
sh-4.3$